PORT = 8080
MONGODB_URI = mongodb://localhost:27017/MuseumApp
LOGIN = admin1
PASS = pass2
SECRET = sec123
HOST = localhost:8080
TOKEN_LEN = 6
TOKEN_PATTERN = 1A
PDF_WIDTH = 227
PDF_HEIGTH = 343
COOKIE_LIFE = 24
PDF_DELETE_TIME = 0 0 * * *
ID = 2abd
ADMIN_SERVER = localhost:8020
STAT_SEND_TIME = */5 * * * *
PREFIX = api
LANGS = arm,eng,rus
